# ---- build: compile shared + API (for refresh-cid-dashboard-cache) ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/api/package.json ./apps/api/package.json
RUN npm ci

COPY infra ./infra
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
RUN npm run build --workspace packages/shared && npm run build --workspace apps/api

# ---- runtime: Node + Python + crond ----
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production

# Production Node dependencies
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/api/package.json ./apps/api/package.json
RUN npm ci --omit=dev

# Install Python, libaio (required by Oracle Instant Client) and dependencies
# --allow-untrusted: workaround for corporate proxies that intercept TLS
RUN apk add --no-cache --allow-untrusted ca-certificates \
    && update-ca-certificates \
    && apk add --no-cache python3 py3-pip py3-psycopg2 libaio gcompat

# Install Oracle Instant Client Basic-Lite (required for Oracle 11.2 thick mode)
RUN wget -q https://download.oracle.com/otn_software/linux/instantclient/2340000/instantclient-basiclite-linux.x64-23.4.0.24.05.zip \
    -O /tmp/instantclient.zip \
    && mkdir -p /opt/oracle \
    && unzip -q /tmp/instantclient.zip -d /opt/oracle \
    && rm /tmp/instantclient.zip

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_23_4
ENV TNS_ADMIN=/opt/oracle/instantclient_23_4

# Allow legacy auth protocol (required for Oracle 11.2)
COPY infra/oracle/sqlnet.ora /opt/oracle/instantclient_23_4/network/admin/sqlnet.ora

# Python dependencies (oracledb needs C compiler + Python headers to build)
COPY scripts_python/requirements.txt /tmp/requirements.txt
RUN apk add --no-cache --virtual .build-deps gcc musl-dev python3-dev \
    && pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt \
    && apk del .build-deps

# Copy Python scripts
COPY scripts_python ./scripts_python

# Copy compiled API
COPY infra ./infra
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copy pipeline script
COPY scripts/daily-pipeline.sh ./scripts/daily-pipeline.sh
RUN chmod +x ./scripts/daily-pipeline.sh

# Configure cron: run daily at 05:00 UTC
RUN echo "0 5 * * * /app/scripts/daily-pipeline.sh >> /proc/1/fd/1 2>&1" | crontab -

CMD ["crond", "-f"]
